body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f2f4f7;
}

a {
  text-decoration: none;
  color: #707070;
}

//约束当屏幕大于750px的时候，html字体大小就不变了
@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}

.warp {
  background-color: #fff;
  padding-bottom: 1.147rem;
}

.header {
  height: 2.133rem;
  border: 1px solid #eaeaea;
  text-align: center;
  line-height: 2.133rem;
  font-size: 0.933rem;
  color: #1c1c1c;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem 0;

  .item {
    display: flex;
    width: 33.33%;
    flex-direction: column;
    align-items: center;

    img {
      width: 3.707rem;
      height: 3.707rem;
    }

    span {
      font-size: 0.667rem;
    }

    &:nth-child(-n+3) {
      margin-bottom: 1.653rem;
    }
  }
}

.go {
  margin: 0 0.267rem 0 0.48rem;
}

.content {
  padding: 1.067rem 0.64rem;
  background-color: #fff;
  margin-top: 0.267rem;

  .con-hd {
    height: 1.013rem;
    display: flex;
    justify-content: space-between;
    line-height: 1.013rem;
    margin-bottom: 0.907rem;

    h4 {
      margin: 0;
      font-size: 0.747rem;
      color: #333;

      .icon {
        display: inline-block;
        width: 1.013rem;
        height: 1.013rem;
        vertical-align: middle;
      }
    }

    .more {
      font-size: 0.587rem;
      color: #999;
    }
  }
}

.get_job_focus {
  position: relative;

  .get_job_fo {
    width: 14.4rem;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.8);
    opacity: 0.4;

    a {
      width: 9.013rem;
      height: 10.027rem;

      img {
        width: 100%;
        height: 100%;
      }
    }

    p {
      width: 9.013rem;
      font-size: 0.667rem;
      margin-top: 0.64rem;
      color: #333;
    }
  }

  //当前选中的slide
  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1);
    z-index: 999;
    opacity: 1;
  }
}

//学习模块
.content {
  padding-bottom: 3.733rem;
}

.study {
  .study_fo {
    padding: 0.266667rem;
  }

  .swiper-slide {
    font-size: 18px;
    background: #fff;
    width: 7.733333rem;
    height: 9.066667rem;
    background-color: #fff;
    border-radius: 0.266667rem;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);

    h5 {
      font-size: 0.693333rem;
      margin: 0.533333rem 0;
      font-weight: 400;
      padding: 0 0.266667rem;
    }

    p {
      font-size: 0.693333rem;
      color: #ff4400;
      padding: 0 0.266667rem;
    }
  }
}

.footer {
  width: 100%;
  height: 2.933rem;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 9999;
  display: flex;
  padding: 0.533rem;
  border-top: 1px solid #ccc;
  background-color: #fff;

  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 1.04rem;
      height: 1.093rem;
    }

    p {
      font-size: 0.587rem;
      color: #666;
      margin-top: 0.267rem;
    }
  }
}